# consultoria

./: nbactions.xml  pom.xml
src/main/java/br/com/consultoria/cadastral/dto/: ClienteDto.java  TelefoneDto.java
src/main/java/br/com/consultoria/cadastral/model/: Cliente.java  ClienteRepository.java  ClienteService.java  Filme.java  FilmeRepository.java  Genero.java  Sexo.java  Telefone.java  TelefoneRepository.java
src/main/java/br/com/consultoria/cadastral/resource/: ClienteResource.java
src/main/java/br/com/consultoria/processo/modelo/: ItemLocacao.java  Locacao.java  LocacaoRepository.java
src/main/java/br/com/consultoria/util/: AbstractBuilder.java  AbstractEntityId.java  AbstractRepository.java  AbstractRepresentationBuilder.java  AbstractService.java  Api.java  ApplicationConfig.java  CollectionsBuilder.java  JsonDateDeserializer.java  JsonDateSerializer.java  LocalDateConverter.java
src/main/resources/sql/: create.sql  drop.sql  load.sql
src/test/java/br/com/consultoria/cadastral/model/: ClienteTest.java
src/test/java/br/com/consultoria/cadastral/resource/: ClienteResourceIT.java
src/test/java/br/com/consultoria/util/: AbstractResourceIT.java  ResponseStatus.java
src/test/resources/: arquillian.xml
